body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #282c34;
  perspective: 1000px;
}

.atomo {
  position: relative;
  width: 250px;
  height: 250px;
}

.nucleo {
  width: 30px;
  height: 30px;
  background-color: #ff4500;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 15px rgba(255, 69, 0, 0.6);
  z-index: 1;
}

.orbita {
  position: absolute;
  top: 0%; 
  left: 0%; 
  width: 100%;
  height: 100%;
  animation: spin .7s linear infinite;
  transform-origin: center;

}

.electron {
  width: 15px;
  height: 15px;
  background-color: #00bfff;
  border-radius: 50%;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-400%);
  box-shadow: 0 0 10px rgba(0, 191, 255, 0.8);
}

.orbita:nth-child(2){
  animation-delay:50s;
}
.orbita:nth-child(3){
  animation-delay:25s;
  animation-direction: reverse;
}
.orbita:nth-child(4){
  animation-delay:75s;
  animation-direction: reverse;
}



@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
