<!DOCTYPE html>
<html>
    <head>
        <title>Tematica de Atomo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/bono/atomo.css" />
    </head>
    <body>
      <aside class="atomo">
        <div class="nucleo">
          <div class="orbita">
            <div class="electron">
            </div>
          </div>
          <div class="orbita">
            <div class="electron">
            </div>
          </div>
          <div class="orbita">
            <div class="electron">
            </div>
          </div>
          <div class="orbita">
            <div class="electron">
            </div>
          </div>
        </div>
    </aside>        
               
    </body>

</html>